# 문제 설명
# 다음과 같이 출력하도록 코드를 작성해 주세요.
# !@#$%^&*(\'"<>?:;

# 풀이 팁
# 이 문제는 python에서 특수 문자를 출력하는 방법을 알아야 한다.
# 일부 특수 char은 지원 기호로 쓰여서, escape letter을 적절히 사용해주어야 한다.
# Reference URL
# * https://wikidocs.net/16475
# * 

print('!@#$%^&*'+'('+'\\\'"<>?:;')
# '로 작성한 string 내에선 "를 그냥 문자로 사용 가능
# "로 작성한 string 내에선 '을 그냥 문자로 사용 가능
# 부득이하게 string 안에 ""를 넣어야 할 경우
# 1) \ (escape letter)를 붙여 문자로 만들어주거나
# 2) string을 분리하여 다른 따옴표를 써서 string으로 묶어야 한다.
# 괄호도 이렇게 string을 분리해서 무효화 해준다.